name: tbb
channels:
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - python==3.7
  - graphviz>=2.38,<3.0
  - rdkit=>2019.09.1
  - poetry>=1.1.4,<2.0
  - deepchem>=2.3.0
  - pip>=20.0
